* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Arial", sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
  line-height: 1.6;
  scroll-behavior: smooth;
}

header {
  background-color: #343a40;
  color: white;
  text-align: center;
  padding: 1em 0;
  width: 100%;
  z-index: 1000;
}

nav {
  display: flex;
  justify-content: center;
  align-items: center;
}

nav a {
  color: white;
  text-decoration: none;
  padding: 1em;
  margin: 0 15px;
  font-size: 1.2em;
  transition: color 0.3s ease;
}

nav a:hover {
  color: #ffc107;
}

.container {
  width: 80%;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
}

.section {
  padding: 80px 20px;
}

h1,
h2,
h3 {
  color: #343a40;
  margin-bottom: 20px;
}

.about-me img {
  max-width: 250px;
  height: auto;
  border-radius: 8px;
  margin-bottom: 20px;
}

.skills {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.skill {
  flex: 1;
  text-align: center;
  padding: 10px;
  background-color: #e6e6e6;
  border-radius: 8px;
  margin-right: 10px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.project {
  padding: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  cursor: pointer;
}

.project:hover {
  transform: translateY(-5px);
}

.project-imgs {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  margin-bottom: 10px;
}

.contact {
  text-align: center;
}

footer {
  text-align: center;
  padding: 2em 0;
  background-color: #343a40;
  color: white;
}
